# =============================================
# BNB Balloon Pump Game - Complete Environment Variables
# =============================================
# Fill in the values below with your actual credentials
# Save this as .env when ready

# =============================================
# FRONTEND CONFIGURATION (Next.js)
# =============================================

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-nextauth-key-change-this-in-production

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://uvmfrbiojefvtbfgbcfk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bWZyYmlvamVmdnRiZmdiY2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDM1MDMsImV4cCI6MjA3Mjc3OTUwM30.vOknqYlGvcmYoj2L8TuYQuPc-qZIvgei7YGgHRRRvcM

# Blockchain Configuration
NEXT_PUBLIC_CHAIN_ID=97
NEXT_PUBLIC_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000

# WalletConnect (optional)
NEXT_PUBLIC_WC_PROJECT_ID=your-walletconnect-project-id

# =============================================
# RELAYER SERVICE CONFIGURATION
# =============================================

# Service Configuration
NODE_ENV=development
PORT=3001
LOG_LEVEL=info

# RPC Configuration
RPC_URL_PRIMARY=https://data-seed-prebsc-1-s1.binance.org:8545/
RPC_URL_FALLBACK=https://data-seed-prebsc-2-s1.binance.org:8545/

# Relayer Private Key (CRITICAL: Keep this secure!)
RELAYER_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# Contract Configuration
CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
CHAIN_ID=97

# Supabase Configuration
SUPABASE_URL=https://uvmfrbiojefvtbfgbcfk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bWZyYmlvamVmdnRiZmdiY2ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMDM1MDMsImV4cCI6MjA3Mjc3OTUwM30.vOknqYlGvcmYoj2L8TuYQuPc-qZIvgei7YGgHRRRvcM
SUPABASE_SERVICE_KEY=your-supabase-service-key-here

# Relayer Settings
MAX_TX_PER_MINUTE_PER_USER=10
MAX_PENDING_TX=100
PRIORITY_FEE=5000000000

# Queue Settings
QUEUE_PROCESS_INTERVAL_MS=1000
QUEUE_MAX_RETRIES=3
QUEUE_RETRY_DELAY_MS=5000

# Security Settings
CORS_ORIGINS=https://your-app.vercel.app,http://localhost:3000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# Monitoring
HEALTH_CHECK_INTERVAL_MS=30000

# =============================================
# INDEXER SERVICE CONFIGURATION
# =============================================

# RPC Configuration
INDEXER_RPC_URL_PRIMARY=https://data-seed-prebsc-1-s1.binance.org:8545/
INDEXER_RPC_URL_FALLBACK=https://data-seed-prebsc-2-s1.binance.org:8545/

# Contract Configuration
INDEXER_CONTRACT_ADDRESS=0x0000000000000000000000000000000000000000
INDEXER_CHAIN_ID=97

# Supabase Configuration
INDEXER_SUPABASE_URL=https://uvmfrbiojefvtbfgbcfk.supabase.co
INDEXER_SUPABASE_SERVICE_KEY=your-supabase-service-key-here

# Indexer Settings
START_BLOCK=latest
BATCH_SIZE=100
POLL_INTERVAL_MS=5000

# Service Configuration
INDEXER_PORT=3002
INDEXER_LOG_LEVEL=info

# =============================================
# SMART CONTRACT DEPLOYMENT
# =============================================

# Private Key for Deployment (NEVER commit this!)
PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000

# BNB Smart Chain Testnet
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/

# BscScan API Key (for contract verification)
BSCSCAN_API_KEY=your-bscscan-api-key

# Tatum.io Configuration (optional)
TATUM_API_KEY=your-tatum-api-key

# =============================================
# LEGACY BACKEND CONFIGURATION
# =============================================

# Backend Configuration
BACKEND_PORT=5001
BACKEND_NODE_ENV=development

# Cache Settings
CACHE_TTL_SECONDS=300
SESSION_TIMEOUT_MINUTES=60

# Frontend Configuration (legacy)
REACT_APP_BACKEND_URL=http://localhost:5001

# Blockchain Configuration (legacy)
OWNER_ADDRESS=0x0000000000000000000000000000000000000000

# =============================================
# DEVELOPMENT CONFIGURATION
# =============================================

# Database Configuration (for local development)
DATABASE_URL=postgresql://postgres:password@localhost:54322/postgres

# Redis Configuration (optional, for caching)
REDIS_URL=redis://localhost:6379

# =============================================
# PRODUCTION CONFIGURATION
# =============================================

# Production Frontend
VERCEL_URL=https://your-app.vercel.app

# Monitoring
SENTRY_DSN=https://your-sentry-dsn@sentry.io/project-id
SENTRY_ENVIRONMENT=production

# =============================================
# SECURITY CONFIGURATION
# =============================================

# JWT Secret for API authentication
API_JWT_SECRET=your-api-jwt-secret

# =============================================
# SETUP CHECKLIST
# =============================================
#
# ✅ REQUIRED VALUES TO FILL IN:
#
# 1. NEXTAUTH_SECRET - Generate a secure random string
#    Command: openssl rand -base64 32
#
# 2. RELAYER_PRIVATE_KEY - Your wallet's private key for gasless transactions
#    Export from MetaMask: Account Details → Export Private Key
#
# 3. CONTRACT_ADDRESS - After smart contract deployment
#    Update this in: .env, apps/web/.env.local, apps/relayer/.env
#
# 4. SUPABASE_SERVICE_KEY - Get from Supabase Dashboard
#    Supabase → Settings → API → service_role key
#
# 5. BSCSCAN_API_KEY - Get from BscScan (optional, for contract verification)
#    https://bscscan.com/apis
#
# 6. NEXT_PUBLIC_WC_PROJECT_ID - Get from WalletConnect Cloud (optional)
#    https://cloud.walletconnect.com/
#
# =============================================
